spring.application.name=crud_mongodb_project

spring.data.mongodb.uri=mongodb+srv://brijesh:brij123@crudmongodb.mlnampj.mongodb.net/?retryWrites=true&w=majority&appName=crudMongodb

spring.data.mongodb.database=Gangwar

server.port=${PORT:8080}
