spring.config.import=optional:file:.env


spring.application.name=crud_mongodb_project



spring.data.mongodb.uri=mongodb+srv://brijesh:brij123@crudmongodb.mlnampj.mongodb.net/Gangwar?retryWrites=true&w=majority&tls=true&appName=crudMongodb

spring.data.mongodb.database=crudApp

server.port=8080
